{
    "name": "papiando/cubo-cms",
    "description": "Cubo CMS",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "papiando (HOME)",
            "email": "info@papiando.com"
        }
    ],
    "require": {}
}
